MONGO_URI=mongodb+srv://lokesh:lokesh@cluster1.oi3q2np.mongodb.net/bizboost?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=8e1f0e6f08be34da4f1c91c0fbd2b876f74f298182b2df6713fddc8204c0c8c2c6f999b1f8d3491cd84377f5aa8ccf88f4d927bfa42d1aa6b382ecfa2fa3b52c
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
INSTAGRAM_APP_ID=768268612364684
INSTAGRAM_APP_SECRET=5eb07877632f07a1e35197bc81c431f3
INSTAGRAM_REDIRECT_URI=http://localhost:5000/api/auth/instagram/callback
INSTAGRAM_PRIVACY_POLICY_URL=https://www.freeprivacypolicy.com/live/217210c0-1700-4301-9e5b-5a1b9deb74be
FACEBOOK_APP_ID=768268612364684
FACEBOOK_APP_SECRET=5eb07877632f07a1e35197bc81c431f3
FACEBOOK_REDIRECT_URI=http://localhost:5000/api/auth/facebook/callback
LINKEDIN_CLIENT_ID=7823nvaktm93ih
LINKEDIN_CLIENT_SECRET=WPL_AP1.0lC1PScDY54YotZG.jzV6XQ==
LINKEDIN_REDIRECT_URI=http://localhost:5000/api/auth/linkedin/callback
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCT4s0EKdCR9S9qXq1s7fMY9dWju86RnXg
FRONTEND_URL=http://localhost:3001

